### Feature Selection Methods
1. Univariate Selection<br/>
    a) f_classif<br/>
    b) chi-square<br/>
    c) mutual_info_classif
2. Feature Importance
3. Correlation Matrix with Heat Map

### Feature Importance Method

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('cardio_train.csv')
df

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [3]:
x = df.drop('cardio', axis=1)
x

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,0,18393,2,168,62.0,110,80,1,1,0,0,1
1,1,20228,1,156,85.0,140,90,3,1,0,0,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0
3,3,17623,2,169,82.0,150,100,1,1,0,0,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,99993,19240,2,168,76.0,120,80,1,1,1,0,1
69996,99995,22601,1,158,126.0,140,90,2,2,0,0,1
69997,99996,19066,2,183,105.0,180,90,3,1,0,1,0
69998,99998,22431,1,163,72.0,135,80,1,2,0,0,0
69999,99999,20540,1,170,72.0,120,80,2,1,0,0,1

In [5]:
x = x.drop('id', axis=1)
x

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active
0,18393,2,168,62.0,110,80,1,1,0,0,1
1,20228,1,156,85.0,140,90,3,1,0,0,1
2,18857,1,165,64.0,130,70,3,1,0,0,0
3,17623,2,169,82.0,150,100,1,1,0,0,1
4,17474,1,156,56.0,100,60,1,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,120,80,1,1,1,0,1
69996,22601,1,158,126.0,140,90,2,2,0,0,1
69997,19066,2,183,105.0,180,90,3,1,0,1,0
69998,22431,1,163,72.0,135,80,1,2,0,0,0
69999,20540,1,170,72.0,120,80,2,1,0,0,1

In [4]:
y = df.cardio
y

0        0
1        1
2        1
3        1
4        0
        ..
69995    0
69996    1
69997    1
69998    1
69999    0
Name: cardio, Length: 70000, dtype: int64

In [6]:
from sklearn.ensemble import ExtraTreesClassifier
model = ExtraTreesClassifier()
model.fit(x, y)

ExtraTreesClassifier()

In [7]:
model.feature_importances_

array([0.28938217, 0.00566046, 0.1703265 , 0.17706392, 0.17979181,
       0.10856019, 0.04500747, 0.01118773, 0.00406776, 0.00401197,
       0.00494003])

In [8]:
importance_col = pd.DataFrame(data = model.feature_importances_, columns = ['importance'])
importance_col

    importance
0     0.289382
1     0.005660
2     0.170326
3     0.177064
4     0.179792
5     0.108560
6     0.045007
7     0.011188
8     0.004068
9     0.004012
10    0.004940

In [9]:
Name_col = pd.DataFrame(data = x.columns, columns = ['Features'])
Name_col

       Features
0           age
1        gender
2        height
3        weight
4         ap_hi
5         ap_lo
6   cholesterol
7          gluc
8         smoke
9          alco
10       active

In [10]:
Features_importance = pd.concat([Name_col, importance_col], axis=1)
Features_importance

       Features  importance
0           age    0.289382
1        gender    0.005660
2        height    0.170326
3        weight    0.177064
4         ap_hi    0.179792
5         ap_lo    0.108560
6   cholesterol    0.045007
7          gluc    0.011188
8         smoke    0.004068
9          alco    0.004012
10       active    0.004940

In [11]:
Features_importance.nlargest(8, 'importance')

      Features  importance
0          age    0.289382
4        ap_hi    0.179792
3       weight    0.177064
2       height    0.170326
5        ap_lo    0.108560
6  cholesterol    0.045007
7         gluc    0.011188
1       gender    0.005660